{
  "name": "bom-radar-card",
  "version": "1.9.0",
  "description": "Australian Bureau of Meteorology rain radar card for Home Assistant using native BOM WMTS tiles",
  "main": "dist/bom-radar-card.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AshtonAU/bom-radar-card"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "bom",
    "radar",
    "australia",
    "weather"
  ],
  "author": "Ashton Turner",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
